# CinemaTicketStore

./: CinemaStore.csproj  CinemaStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
CinemaStore.DataAccess/: CinemaStore.DataAccess.csproj
CinemaStore.DataAccess/Data/: ApplicationDbContext.cs
CinemaStore.DataAccess/Migrations/: 20210328151542_AddDefaultIdentityMigration.Designer.cs  20210328151542_AddDefaultIdentityMigration.cs  20210329101553_AddCategoryToDb.Designer.cs  20210329101553_AddCategoryToDb.cs  20210403182449_addCoverTypeToDb.Designer.cs  20210403182449_addCoverTypeToDb.cs  20210404131517_AddStoredProcforCoverType.Designer.cs  20210404131517_AddStoredProcforCoverType.cs  20210405112646_addProductToDb.Designer.cs  20210405112646_addProductToDb.cs  20210405115548_addValidationToProduct.Designer.cs  20210405115548_addValidationToProduct.cs  20210410123303_AddUserPropertiesToDb.Designer.cs  20210410123303_AddUserPropertiesToDb.cs  20210410125026_AddCompanyToDb.Designer.cs  20210410125026_AddCompanyToDb.cs  20210410125436_addCompanyIdToUser.Designer.cs  20210410125436_addCompanyIdToUser.cs  20210418114215_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210418114215_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
CinemaStore.Models/: ApplicationUser.cs  Category.cs  CinemaStore.Models.csproj  Company.cs  CoverType.cs
CinemaStore.Utility/: CinemaStore.Utility.csproj  EmailSender.cs  SD.cs  SessionExtension.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: category.js  company.js  coverType.js  product.js
(+26 files in other folders)
